spring.application.name=operations

spring.datasource.url= jdbc:mysql://localhost:3306/tcs_operaciones
spring.datasource.username= root
spring.datasource.password= admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto= update
# muestra las consultas sql
spring.jpa.show-sql= true
# formatea las consultas sql
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/swagger-ui.html